<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/Content/W/Site.css" rel="stylesheet" />
    <title>SignIn</title>
    <meta charset="utf-8" />
    <style type="text/css">
        .gbr-signin > .wrapper > .content {
            width: 155px;
            margin: 80px auto;
        }

        .signin-fields > li {
            line-height:30px;
            height:30px;
        }
    </style>
</head>
<body>
    <div class="gb">
        <div class="gbr gbr-signin">
            <div class="wrapper">
                <div class="content clearfix">
                    <ul class="signin-fields">
                        <li><input type="text" name="txt_UserName" placeholder="Email" /></li>
                        <li><input type="text" name="txt_Password" placeholder="Password" /></li>
                        <li><input type="submit" name="btn_SignIn" value="Sign In" />    <input type="submit" name="btn_SignUp" value="Sign Up"  /></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
